<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="20dp">

    </FrameLayout>

    <!--分隔線-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="20dp"></FrameLayout>

    <!--分隔線-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="20dp"></FrameLayout>

</LinearLayout>
