<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.denny.mytextrecognition.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:text="Google"
            android:onClick="googleClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="CameraView"
            android:onClick="cameraViewClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="MicroBlink"
            android:onClick="microBlinkClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>
