<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_fragment_try"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.addweup.mytabtry.FragmentTryActivity"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/myfragment">
    </FrameLayout>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.addweup.mytabtry.fragment.BottomFragment"
        android:id="@+id/mytabbar"
        tools:layout="@layout/fragment_bottom">
    </fragment>

</LinearLayout>
