<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.denny.mybarcode2.MainActivity">

    <Button
        android:text="Google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="googleClick"/>

    <Button
        android:text="ZXING JourneyApps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="zxingJourneyClick"/>

    <Button
        android:text="ZXING Origin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="zxingOriginClick"/>

    <Button
        android:text="Twitter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="twitterClick"/>

    <Button
        android:text="Origin Camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="originCameraClick"/>

    <Button
        android:text="Available Camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="availableClick"/>

    <TextView
        android:id="@+id/textView"
        android:text="Hello"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
