<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.denny.soundeffect.MainActivity"
    android:orientation="vertical">

    <Button
        android:text="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="click1"/>

    <Button
        android:text="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="click2"/>

    <Button
        android:text="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="click3"/>

    <Button
        android:text="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="click4"/>

</LinearLayout>
